API_AUTH_ENABLED = true
DB_HOST= 1
DB_PORT= 1
DB_TYPE= 1
DB_USER= 1
DB_PASSWORD= 1
DB_NAME= 1
DB_TYPEORM_SYNC= false
DB_TYPEORM_LOG=["query, info, warn, error"]
REDIS_PORT= 6379
REDIS_URL= 1
ELASRIC_HOST= 1
ELASRIC_ID= 1
ELASRIC_USER= 1
ELASRIC_PASSWORD= 1
JWT_SIGN_KEY= 1